Purine metabolism	Aminoacyl-tRNA biosynthesis	1	M_m00266c
Purine metabolism	Isolated	1	M_m02489c
Purine metabolism	Pyruvate metabolism	2	M_m01948m;M_m02034m
Purine metabolism	Ascorbate and aldarate metabolism	1	M_m02489c
Purine metabolism	Nucleotide metabolism	7	M_m01948m;M_m02034m;M_m01279c;M_m01686c;M_m00266c;M_m02038c;M_m01666c
Purine metabolism	ROS detoxification	1	M_m02149c
Purine metabolism	Linoleate metabolism	1	M_m02489c
Purine metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	2	M_m01948m;M_m02034m
Purine metabolism	Arginine and proline metabolism	1	M_m01279c
Purine metabolism	Vitamin E metabolism	1	M_m02489c
Purine metabolism	Nicotinate and nicotinamide metabolism	1	M_m01288c
Purine metabolism	Pyrimidine metabolism	3	M_m01948m;M_m01688m;M_m02845c
Beta oxidation of branched-chain fatty acids	Carnitine shuttle	2	M_m00933m;M_m00563m
Steroid metabolism	Estrogen metabolism	1	M_m02969c
Steroid metabolism	Tyrosine metabolism	2	M_m00807c;M_m00739c
Steroid metabolism	Protein assembly	1	M_m02935c
Steroid metabolism	Artificial reactions	1	M_m00759c
Steroid metabolism	ROS detoxification	2	M_m01396r;M_m01397r
Steroid metabolism	Androgen metabolism	5	M_m02763r;M_m01069r;M_m01660r;M_m00409c;M_m02969c
Steroid metabolism	Glucocorticoid biosynthesis	2	M_m00295c;M_m00409c
Acylglycerides metabolism	Pool reactions	3	M_m01814c;M_m01276c;M_m02958c
Acylglycerides metabolism	Artificial reactions	1	M_m02733c
Acylglycerides metabolism	Glycerophospholipid metabolism	5	M_m01814c;M_m00235c;M_m00238c;M_m02914m;M_m00236c
Acylglycerides metabolism	Sphingolipid metabolism	1	M_m01276c
Acylglycerides metabolism	Glycerolipid metabolism	8	M_m00504c;M_m01276c;M_m00509c;M_m00505c;M_m00506c;M_m00507c;M_m02733c;M_m00508c
Keratan sulfate biosynthesis	N-glycan metabolism	1	M_m02323g
Keratan sulfate biosynthesis	O-glycan metabolism	1	M_m01607g
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Fatty acid activation	1	M_m02678r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Formation and hydrolysis of cholesterol esters	1	M_m02678r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Pool reactions	1	M_m02750r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Glycerophospholipid metabolism	1	M_m02750r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Androgen metabolism	1	M_m01252r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	O-glycan metabolism	1	M_m00205c
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Inositol phosphate metabolism	1	M_m02750r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Carnitine shuttle	1	M_m02678r
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Amino sugar and nucleotide sugar metabolism	1	M_m03111r
Fatty acid activation	Formation and hydrolysis of cholesterol esters	88	M_m00007r;M_m01373r;M_m02345r;M_m00108r;M_m00113r;M_m02110r;M_m02648r;M_m02689r;M_m01585r;M_m01741r;M_m02387r;M_m02052r;M_m02564r;M_m02494r;M_m00009r;M_m01697r;M_m01778r;M_m01238r;M_m02344r;M_m03045r;M_m02112r;M_m03050r;M_m00121r;M_m02101r;M_m00004r;M_m01582r;M_m03051r;M_m00093r;M_m02391r;M_m00343r;M_m02675r;M_m02495r;M_m00095r;M_m02456r;M_m02941r;M_m02678r;M_m00025r;M_m01584r;M_m00023r;M_m02053r;M_m00018r;M_m00101r;M_m00110r;M_m02971r;M_m00123r;M_m02690r;M_m01364r;M_m02939r;M_m01207r;M_m00129r;M_m01773r;M_m01586r;M_m01725r;M_m01197r;M_m02938r;M_m02674r;M_m01932r;M_m00012r;M_m03047r;M_m00103r;M_m02385r;M_m01237r;M_m02745r;M_m01141r;M_m03153r;M_m00125r;M_m00118r;M_m01432r;M_m00127r;M_m01934r;M_m02613r;M_m01236r;M_m01291r;M_m00006r;M_m00131r;M_m02677r;M_m01771r;M_m02389r;M_m00119r;M_m01191r;M_m02457r;M_m01583r;M_m00134r;M_m02612r;M_m01689r;M_m02390r;M_m00020r;M_m00016r
Fatty acid activation	Pool reactions	35	M_m01582r;M_m03051r;M_m03153r;M_m01207r;M_m01373r;M_m02675r;M_m01432r;M_m02456r;M_m02613r;M_m02648r;M_m01291r;M_m01585r;M_m01741r;M_m02387r;M_m01584r;M_m02053r;M_m01771r;M_m02389r;M_m01197r;M_m02564r;M_m02494r;M_m02938r;M_m02674r;M_m01778r;M_m02690r;M_m01238r;M_m02457r;M_m01583r;M_m02344r;M_m03045r;M_m01932r;M_m02939r;M_m01689r;M_m02385r;M_m02745r
Fatty acid activation	Linoleate metabolism	1	M_m02614c
Fatty acid activation	Sphingolipid metabolism	1	M_m02674r
Fatty acid activation	Carnitine shuttle	55	M_m00007r;M_m00093r;M_m02391r;M_m00343r;M_m02345r;M_m00125r;M_m00118r;M_m02495r;M_m02644c;M_m00108r;M_m00095r;M_m00129r;M_m01773r;M_m01934r;M_m00113r;M_m00127r;M_m01586r;M_m01236r;M_m02110r;M_m02941r;M_m02689r;M_m00006r;M_m00131r;M_m02678r;M_m02677r;M_m00025r;M_m00023r;M_m00018r;M_m00119r;M_m01725r;M_m02052r;M_m00101r;M_m00110r;M_m00009r;M_m02971r;M_m01191r;M_m01697r;M_m00123r;M_m01364r;M_m00134r;M_m02112r;M_m02612r;M_m01412c;M_m03050r;M_m00012r;M_m00121r;M_m03047r;M_m02101r;M_m02390r;M_m00103r;M_m00020r;M_m00004r;M_m01237r;M_m00016r;M_m01141r
Sulfur metabolism	Glycine, serine and threonine metabolism	1	M_m02880c
Sulfur metabolism	Cysteine and methionine metabolism	3	M_m02042c;M_m02949m;M_m01115c
Sulfur metabolism	Bile acid biosynthesis	1	M_m00918c
Sulfur metabolism	Biopterin metabolism	1	M_m01115c
Cholesterol metabolism	Vitamin D metabolism	1	M_m02805c
Cholesterol metabolism	Tryptophan metabolism	1	M_m01255m
Cholesterol metabolism	Cholesterol biosynthesis 2	1	M_m02805c
Cholesterol metabolism	N-glycan metabolism	2	M_m02187c;M_m01806c
Cholesterol metabolism	Propanoate metabolism	1	M_m01253m
Cholesterol metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	2	M_m01255m;M_m01253m
Cholesterol metabolism	Butanoate metabolism	3	M_m01255p;M_m01253m;M_m01255c
Cholesterol metabolism	Terpenoid backbone biosynthesis	2	M_m02187c;M_m01255m
Cholesterol metabolism	Beta oxidation of even-chain fatty acids	1	M_m01255p
Cholesterol metabolism	Cholesterol biosynthesis 1 (Bloch pathway)	5	M_m03158c;M_m02131c;M_m02187c;M_m01806c;M_m00164c
Estrogen metabolism	Artificial reactions	14	M_m00652m;M_m01001p;M_m00651m;M_m00651p;M_m00644c;M_m00652r;M_m01001m;M_m00645c;M_m00652c;M_m00651r;M_m01001r;M_m00652p;M_m01001c;M_m00651c
Estrogen metabolism	Androgen metabolism	2	M_m00971c;M_m02969c
Estrogen metabolism	Glucocorticoid biosynthesis	1	M_m00971c
Formation and hydrolysis of cholesterol esters	Pool reactions	39	M_m01582r;M_m03051r;M_m03153r;M_m01207r;M_m01373r;M_m02675r;M_m01432r;M_m00265r;M_m02456r;M_m02613r;M_m02648r;M_m02745r;M_m01291r;M_m01585r;M_m01741r;M_m02387r;M_m01584r;M_m02053r;M_m01771r;M_m02389r;M_m01197r;M_m02564r;M_m02494r;M_m02938r;M_m02674r;M_m01778r;M_m02690r;M_m01238r;M_m02457r;M_m01583r;M_m02344r;M_m03045r;M_m00260r;M_m01932r;M_m02939r;M_m01689r;M_m00115r;M_m02385r;M_m00315r
Formation and hydrolysis of cholesterol esters	Artificial reactions	1	M_m01451r
Formation and hydrolysis of cholesterol esters	Sphingolipid metabolism	1	M_m02674r
Formation and hydrolysis of cholesterol esters	Exchange reactions	1	M_m01451l
Formation and hydrolysis of cholesterol esters	Carnitine shuttle	57	M_m00007r;M_m00093r;M_m00116r;M_m02391r;M_m00343r;M_m02345r;M_m00125r;M_m00118r;M_m02495r;M_m00262r;M_m00108r;M_m00095r;M_m00129r;M_m01773r;M_m01934r;M_m00264r;M_m00113r;M_m01586r;M_m00127r;M_m01236r;M_m02110r;M_m02941r;M_m02689r;M_m00006r;M_m00131r;M_m02678r;M_m02677r;M_m00025r;M_m00023r;M_m00018r;M_m00119r;M_m01725r;M_m02052r;M_m00101r;M_m00110r;M_m00009r;M_m02971r;M_m01191r;M_m01697r;M_m00123r;M_m01364r;M_m00134r;M_m02112r;M_m02612r;M_m03050r;M_m00012r;M_m00121r;M_m03047r;M_m02101r;M_m02390r;M_m00004r;M_m00103r;M_m00020r;M_m00317r;M_m01237r;M_m00016r;M_m01141r
Fatty acid transfer reactions	Fatty acid biosynthesis (even-chain)	2	M_m02972c;M_m01728c
Fatty acid transfer reactions	Fatty acid biosynthesis (odd-chain)	2	M_m03048c;M_m02687c
Fatty acid transfer reactions	Beta oxidation of even-chain fatty acids	1	M_m02678p
Glycine, serine and threonine metabolism	Other amino acid	1	M_m02819p
Glycine, serine and threonine metabolism	Isolated	1	M_m01998c
Glycine, serine and threonine metabolism	Starch and sucrose metabolism	1	M_m00913c
Glycine, serine and threonine metabolism	Protein degradation	2	M_m01307m;M_m02896m
Glycine, serine and threonine metabolism	Cysteine and methionine metabolism	2	M_m01654c;M_m00671c
Glycine, serine and threonine metabolism	Alanine, aspartate and glutamate metabolism	2	M_m01307m;M_m00671c
Glycine, serine and threonine metabolism	Glycolysis / Gluconeogenesis	1	M_m02819p
Glycine, serine and threonine metabolism	Fatty acid biosynthesis (odd-chain)	1	M_m02774c
Glycine, serine and threonine metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	5	M_m02007p;M_m01982c;M_m02007m;M_m02007c;M_m01998c
Glycine, serine and threonine metabolism	Butanoate metabolism	1	M_m00671c
Glycine, serine and threonine metabolism	Valine, leucine, and isoleucine metabolism	2	M_m02468m;M_m02944m
Glycine, serine and threonine metabolism	Arginine and proline metabolism	4	M_m02007m;M_m02036c;M_m02980m;M_m01619c
Glycine, serine and threonine metabolism	Glycerolipid metabolism	1	M_m01982c
Glycine, serine and threonine metabolism	Porphyrin metabolism	2	M_m01074m;M_m00630m
Glycine, serine and threonine metabolism	Carnitine shuttle	1	M_m02774c
Glycine, serine and threonine metabolism	Pyrimidine metabolism	2	M_m01045c;M_m01307m
Glycine, serine and threonine metabolism	Acyl-CoA hydrolysis	1	M_m02774c
Glycine, serine and threonine metabolism	Biopterin metabolism	1	M_m01045c
Histidine metabolism	Miscellaneous	1	M_m02579c
Other amino acid	Isolated	1	M_m02886c
Other amino acid	Leukotriene metabolism	1	M_m02039n
Other amino acid	Vitamin B6 metabolism	1	M_m02818c
Other amino acid	Artificial reactions	1	M_m01721n
Other amino acid	Cysteine and methionine metabolism	2	M_m02039n;M_m01721n
Other amino acid	Glycolysis / Gluconeogenesis	1	M_m02819p
Other amino acid	Omega-3 fatty acid metabolism	1	M_m02039n
Other amino acid	Arachidonic acid metabolism	1	M_m02039n
Other amino acid	ROS detoxification	1	M_m02039n
Other amino acid	Nicotinate and nicotinamide metabolism	1	M_m02039n
Other amino acid	Biopterin metabolism	1	M_m02039n
Aminoacyl-tRNA biosynthesis	Nucleotide metabolism	1	M_m00266c
Isolated	Glutathione metabolism	1	M_m01127c
Isolated	Artificial reactions	1	M_m02890c
Isolated	Ascorbate and aldarate metabolism	1	M_m02489c
Isolated	Alanine, aspartate and glutamate metabolism	1	M_m01638c
Isolated	Lysine metabolism	2	M_m00631c;M_m00204c
Isolated	Linoleate metabolism	1	M_m02489c
Isolated	Sphingolipid metabolism	1	M_m01813c
Isolated	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m01998c
Isolated	Terpenoid backbone biosynthesis	1	M_m00200c
Isolated	Vitamin E metabolism	1	M_m02489c
Vitamin D metabolism	Cholesterol biosynthesis 2	1	M_m02805c
Keratan sulfate degradation	Glycosphingolipid biosynthesis-globo series	1	M_m03106l
Thiamine metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m02984m
Ether lipid metabolism	Pool reactions	1	M_m00560c
Ether lipid metabolism	Artificial reactions	1	M_m00512c
Ether lipid metabolism	Glycerophospholipid metabolism	5	M_m00560c;M_m01690p;M_m02114p;M_m00549c;M_m01428c
Ether lipid metabolism	Sphingolipid metabolism	1	M_m01798c
Ether lipid metabolism	Glycerolipid metabolism	3	M_m01798c;M_m00514c;M_m01428c
Tryptophan metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis	1	M_m00629c
Tryptophan metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m01255m
Tryptophan metabolism	Terpenoid backbone biosynthesis	1	M_m01255m
Tryptophan metabolism	Nicotinate and nicotinamide metabolism	1	M_m00629c
Glutathione metabolism	Tyrosine metabolism	1	M_m02152c
Glutathione metabolism	Alanine, aspartate and glutamate metabolism	1	M_m02027m
Glutathione metabolism	Arachidonic acid metabolism	1	M_m02027m
Beta oxidation of phytanic acid	Propanoate metabolism	1	M_m01596p
Beta oxidation of phytanic acid	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m01596p
Beta oxidation of phytanic acid	Nicotinate and nicotinamide metabolism	1	M_m01596p
Folate metabolism	Biopterin metabolism	1	M_m01698c
Starch and sucrose metabolism	Protein degradation	1	M_m01996c
Starch and sucrose metabolism	Galactose metabolism	1	M_m01967c
Starch and sucrose metabolism	Protein assembly	1	M_m01996c
Starch and sucrose metabolism	Artificial reactions	1	M_m03161c
Starch and sucrose metabolism	Glycolysis / Gluconeogenesis	1	M_m01967c
Starch and sucrose metabolism	Nucleotide metabolism	1	M_m01967c
Starch and sucrose metabolism	Amino sugar and nucleotide sugar metabolism	1	M_m01967c
Starch and sucrose metabolism	Pyrimidine metabolism	1	M_m01967c
Cholesterol biosynthesis 2	Cholesterol biosynthesis 3  (Kandustch-Russell pathway)	1	M_m02343c
Cholesterol biosynthesis 2	Cholesterol biosynthesis 1 (Bloch pathway)	1	M_m01066c
Miscellaneous	Fatty acid biosynthesis (even-chain)	1	M_m02046m
Miscellaneous	Pyruvate metabolism	1	M_m02046m
Miscellaneous	Alanine, aspartate and glutamate metabolism	1	M_m02046m
Miscellaneous	Nucleotide metabolism	1	M_m02759n
Miscellaneous	Valine, leucine, and isoleucine metabolism	1	M_m02046m
Miscellaneous	Inositol phosphate metabolism	1	M_m02759n
Miscellaneous	Arginine and proline metabolism	1	M_m02046m
Miscellaneous	Amino sugar and nucleotide sugar metabolism	1	M_m02759n
Miscellaneous	Biopterin metabolism	1	M_m03057c
Fatty acid biosynthesis (even-chain)	Pyruvate metabolism	1	M_m02046m
Fatty acid biosynthesis (even-chain)	Alanine, aspartate and glutamate metabolism	1	M_m02046m
Fatty acid biosynthesis (even-chain)	Valine, leucine, and isoleucine metabolism	1	M_m02046m
Fatty acid biosynthesis (even-chain)	Arginine and proline metabolism	1	M_m02046m
Fatty acid biosynthesis (even-chain)	Carnitine shuttle	1	M_m02444m
Oxidative phosphorylation	Artificial reactions	1	M_m03102m
Oxidative phosphorylation	Glycerophospholipid metabolism	2	M_m03102m;M_m03103m
Oxidative phosphorylation	Pyrimidine metabolism	2	M_m03102m;M_m03103m
Pentose and glucuronate interconversions	Inositol phosphate metabolism	1	M_m01973c
Omega-6 fatty acid metabolism	Omega-3 fatty acid metabolism	1	M_m00716c
Omega-6 fatty acid metabolism	Arachidonic acid metabolism	1	M_m01364p
Glycosphingolipid biosynthesis-globo series	Glycosphingolipid metabolism	1	M_m01960l
Pyruvate metabolism	Propanoate metabolism	1	M_m02633c
Pyruvate metabolism	Alanine, aspartate and glutamate metabolism	3	M_m02633c;M_m02633m;M_m02046m
Pyruvate metabolism	Glycolysis / Gluconeogenesis	1	M_m01939c
Pyruvate metabolism	Nucleotide metabolism	2	M_m01948m;M_m02034m
Pyruvate metabolism	Fructose and mannose metabolism	1	M_m01939c
Pyruvate metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	4	M_m01948m;M_m02633c;M_m02633m;M_m02034m
Pyruvate metabolism	Valine, leucine, and isoleucine metabolism	1	M_m02046m
Pyruvate metabolism	Arginine and proline metabolism	2	M_m02633m;M_m02046m
Pyruvate metabolism	Pyrimidine metabolism	1	M_m01948m
Protein degradation	Protein assembly	17	M_m01308c;M_m01353c;M_m01343c;M_m01827c;M_m01355c;M_m01345c;M_m00186c;M_m01350c;M_m01996c;M_m01351c;M_m02802c;M_m01359c;M_m01354c;M_m02487c;M_m02753c;M_m01349c;M_m02044c
Protein degradation	Cysteine and methionine metabolism	1	M_m02471m
Protein degradation	Alanine, aspartate and glutamate metabolism	2	M_m01307m;M_m01370m
Protein degradation	Arginine and proline metabolism	1	M_m01370m
Protein degradation	Glycosphingolipid metabolism	1	M_m02012l
Protein degradation	Pantothenate and CoA biosynthesis	2	M_m01349c;M_m02485m
Protein degradation	Pyrimidine metabolism	1	M_m01307m
Leukotriene metabolism	Artificial reactions	18	M_m02538n;M_m00328c;M_m01122c;M_m00319c;M_m00254p;M_m02554n;M_m01150m;M_m01120r;M_m00254m;M_m01122r;M_m00425p;M_m02538c;M_m01150c;M_m00254c;M_m01120c;M_m02555n;M_m00328r;M_m01150p
Leukotriene metabolism	Glycerophospholipid metabolism	2	M_m01597n;M_m01261n
Leukotriene metabolism	Cysteine and methionine metabolism	1	M_m02039n
Leukotriene metabolism	Omega-3 fatty acid metabolism	3	M_m02555n;M_m02554n;M_m02039n
Leukotriene metabolism	Arachidonic acid metabolism	5	M_m01058c;M_m01058n;M_m02026p;M_m02395c;M_m02039n
Leukotriene metabolism	ROS detoxification	2	M_m02630n;M_m02039n
Leukotriene metabolism	Eicosanoid metabolism	3	M_m02366c;M_m00599r;M_m02418c
Leukotriene metabolism	Nicotinate and nicotinamide metabolism	2	M_m02554n;M_m02039n
Leukotriene metabolism	Biopterin metabolism	3	M_m02555n;M_m02554n;M_m02039n
Galactose metabolism	Glycolysis / Gluconeogenesis	1	M_m01967c
Galactose metabolism	Nucleotide metabolism	1	M_m01967c
Galactose metabolism	Amino sugar and nucleotide sugar metabolism	1	M_m01967c
Galactose metabolism	Pyrimidine metabolism	1	M_m01967c
Serotonin and melatonin biosynthesis	Tyrosine metabolism	1	M_m00965c
Serotonin and melatonin biosynthesis	Phenylalanine, tyrosine and tryptophan biosynthesis	2	M_m01107c;M_m00965c
Metabolism of xenobiotics by cytochrome P450	Phenylalanine, tyrosine and tryptophan biosynthesis	1	M_m02588c
Metabolism of xenobiotics by cytochrome P450	Artificial reactions	2	M_m00944c;M_m00637c
Metabolism of xenobiotics by cytochrome P450	Vitamin E metabolism	1	M_m02588c
Tyrosine metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis	7	M_m03099c;M_m00734c;M_m00981c;M_m02720c;M_m00965c;M_m01053c;M_m02135c
Protein assembly	Pantothenate and CoA biosynthesis	1	M_m01349c
Riboflavin metabolism	Artificial reactions	1	M_m02842c
Biotin metabolism	Artificial reactions	1	M_m01401c
Pool reactions	Artificial reactions	2	M_m02392c;M_m02908c
Pool reactions	Glycerophospholipid metabolism	9	M_m02750r;M_m01814c;M_m01275c;M_m00490c;M_m00511c;M_m00560c;M_m01427r;M_m01451c;M_m02629c
Pool reactions	Sphingolipid metabolism	4	M_m02674r;M_m01275c;M_m01276c;M_m02908c
Pool reactions	Inositol phosphate metabolism	1	M_m02750r
Pool reactions	Glycerolipid metabolism	2	M_m00490c;M_m01276c
N-glycan metabolism	Sphingolipid metabolism	1	M_m03108r
N-glycan metabolism	Terpenoid backbone biosynthesis	1	M_m02187c
N-glycan metabolism	Cholesterol biosynthesis 1 (Bloch pathway)	2	M_m02187c;M_m01806c
Phenylalanine, tyrosine and tryptophan biosynthesis	Artificial reactions	7	M_m00732c;M_m00727c;M_m02500c;M_m00719c;M_m01136c;M_m00945c;M_m00735c
Phenylalanine, tyrosine and tryptophan biosynthesis	Lysine metabolism	1	M_m00670c
Phenylalanine, tyrosine and tryptophan biosynthesis	Fructose and mannose metabolism	1	M_m02453c
Phenylalanine, tyrosine and tryptophan biosynthesis	Vitamin E metabolism	1	M_m02588c
Phenylalanine, tyrosine and tryptophan biosynthesis	Nicotinate and nicotinamide metabolism	2	M_m00775c;M_m00629c
prostaglandin biosynthesis	Artificial reactions	19	M_m00382c;M_m01168r;M_m02797c;M_m00384c;M_m00378c;M_m01167c;M_m00383c;M_m01062c;M_m00395c;M_m01221c;M_m02799c;M_m00308c;M_m00293c;M_m00338c;M_m01061c;M_m00392c;M_m02441c;M_m02798c;M_m02796r
prostaglandin biosynthesis	Eicosanoid metabolism	1	M_m02785c
Artificial reactions	Glycerophospholipid metabolism	1	M_m03102m
Artificial reactions	Cysteine and methionine metabolism	1	M_m01721n
Artificial reactions	Bile acid biosynthesis	4	M_m02964c;M_m00747r;M_m01179r;M_m02964p
Artificial reactions	Nucleotide metabolism	1	M_m02847c
Artificial reactions	Omega-3 fatty acid metabolism	6	M_m02554n;M_m01046c;M_m00029c;M_m01039p;M_m00376c;M_m02555n
Artificial reactions	Arachidonic acid metabolism	2	M_m00276c;M_m00280c
Artificial reactions	Eicosanoid metabolism	2	M_m02786r;M_m00013c
Artificial reactions	Linoleate metabolism	1	M_m00274c
Artificial reactions	Sphingolipid metabolism	1	M_m02908c
Artificial reactions	Glycerolipid metabolism	1	M_m02733c
Artificial reactions	Vitamin E metabolism	2	M_m01924c;M_m00766c
Artificial reactions	Nicotinate and nicotinamide metabolism	1	M_m02554n
Artificial reactions	Pyrimidine metabolism	1	M_m03102m
Artificial reactions	Biopterin metabolism	3	M_m02555n;M_m01170n;M_m02554n
Glycerophospholipid metabolism	Sphingolipid metabolism	3	M_m01275c;M_m01590r;M_m02684g
Glycerophospholipid metabolism	Inositol phosphate metabolism	1	M_m02750r
Glycerophospholipid metabolism	Glycerolipid metabolism	4	M_m02684r;M_m01983m;M_m00490c;M_m01428c
Glycerophospholipid metabolism	Pyrimidine metabolism	3	M_m03102m;M_m01623m;M_m03103m
Beta oxidation of di-unsaturated fatty acids (n-6)	Beta oxidation of even-chain fatty acids	2	M_m00039m;M_m00039p
Propanoate metabolism	Alanine, aspartate and glutamate metabolism	1	M_m02633c
Propanoate metabolism	beta-Alanine metabolism	1	M_m00900m
Propanoate metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	3	M_m02633c;M_m01253m;M_m01596p
Propanoate metabolism	Butanoate metabolism	1	M_m01253m
Propanoate metabolism	Valine, leucine, and isoleucine metabolism	1	M_m02775m
Propanoate metabolism	Nicotinate and nicotinamide metabolism	1	M_m01596p
Ascorbate and aldarate metabolism	Linoleate metabolism	1	M_m02489c
Ascorbate and aldarate metabolism	Vitamin E metabolism	1	M_m02489c
Chondroitin / heparan sulfate biosynthesis	Amino sugar and nucleotide sugar metabolism	1	M_m03112r
Cysteine and methionine metabolism	Bile acid biosynthesis	1	M_m02350m
Cysteine and methionine metabolism	Alanine, aspartate and glutamate metabolism	1	M_m00671c
Cysteine and methionine metabolism	Nucleotide metabolism	1	M_m01721c
Cysteine and methionine metabolism	Omega-3 fatty acid metabolism	1	M_m02039n
Cysteine and methionine metabolism	Arachidonic acid metabolism	1	M_m02039n
Cysteine and methionine metabolism	ROS detoxification	1	M_m02039n
Cysteine and methionine metabolism	Butanoate metabolism	1	M_m00671c
Cysteine and methionine metabolism	Arginine and proline metabolism	1	M_m01016c
Cysteine and methionine metabolism	Nicotinate and nicotinamide metabolism	1	M_m02039n
Cysteine and methionine metabolism	Biopterin metabolism	2	M_m01115c;M_m02039n
Bile acid biosynthesis	Alanine, aspartate and glutamate metabolism	1	M_m00918m
Bile acid biosynthesis	Bile acid recycling	1	M_m01987c
Alanine, aspartate and glutamate metabolism	Arachidonic acid metabolism	1	M_m02027m
Alanine, aspartate and glutamate metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	2	M_m02633c;M_m02633m
Alanine, aspartate and glutamate metabolism	Butanoate metabolism	1	M_m00671c
Alanine, aspartate and glutamate metabolism	Valine, leucine, and isoleucine metabolism	1	M_m02046m
Alanine, aspartate and glutamate metabolism	Arginine and proline metabolism	3	M_m01370m;M_m02633m;M_m02046m
Alanine, aspartate and glutamate metabolism	Pyrimidine metabolism	1	M_m01307m
Glycolysis / Gluconeogenesis	Lysine metabolism	2	M_m02393m;M_m01701m
Glycolysis / Gluconeogenesis	Nucleotide metabolism	1	M_m01967c
Glycolysis / Gluconeogenesis	Fructose and mannose metabolism	1	M_m01939c
Glycolysis / Gluconeogenesis	Pentose phosphate pathway	3	M_m01968r;M_m01596r;M_m01785c
Glycolysis / Gluconeogenesis	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m01701m
Glycolysis / Gluconeogenesis	Amino sugar and nucleotide sugar metabolism	2	M_m01967c;M_m01596r
Glycolysis / Gluconeogenesis	Pyrimidine metabolism	1	M_m01967c
Lysine metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	1	M_m01701m
Nucleotide metabolism	Pentose phosphate pathway	2	M_m00639c;M_m02844c
Nucleotide metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	2	M_m01948m;M_m02034m
Nucleotide metabolism	Inositol phosphate metabolism	1	M_m02759n
Nucleotide metabolism	Arginine and proline metabolism	1	M_m01279c
Nucleotide metabolism	Nicotinate and nicotinamide metabolism	1	M_m02844c
Nucleotide metabolism	Amino sugar and nucleotide sugar metabolism	2	M_m02759n;M_m01967c
Nucleotide metabolism	Pyrimidine metabolism	9	M_m01948m;M_m02666m;M_m01753m;M_m02844c;M_m01753n;M_m01967c;M_m01673m;M_m01673c;M_m02990m
Omega-3 fatty acid metabolism	Arachidonic acid metabolism	1	M_m02039n
Omega-3 fatty acid metabolism	ROS detoxification	1	M_m02039n
Omega-3 fatty acid metabolism	Nicotinate and nicotinamide metabolism	2	M_m02554n;M_m02039n
Omega-3 fatty acid metabolism	Biopterin metabolism	3	M_m02555n;M_m02554n;M_m02039n
Beta oxidation of unsaturated fatty acids (n-9)	Beta oxidation of unsaturated fatty acids (n-7)	1	M_m00042m
Beta oxidation of unsaturated fatty acids (n-9)	Beta oxidation of even-chain fatty acids	1	M_m00042m
Beta oxidation of unsaturated fatty acids (n-9)	Carnitine shuttle	4	M_m01191m;M_m00016m;M_m01141m;M_m00007m
Fructose and mannose metabolism	Amino sugar and nucleotide sugar metabolism	1	M_m02455c
Fatty acid biosynthesis (odd-chain)	Carnitine shuttle	1	M_m02774c
Fatty acid biosynthesis (odd-chain)	Acyl-CoA hydrolysis	1	M_m02774c
Arachidonic acid metabolism	ROS detoxification	2	M_m02041n;M_m02039n
Arachidonic acid metabolism	Nicotinate and nicotinamide metabolism	1	M_m02039n
Arachidonic acid metabolism	Biopterin metabolism	1	M_m02039n
Glycosphingolipid biosynthesis-lacto and neolacto series	Glycosphingolipid metabolism	1	M_m02810c
ROS detoxification	Nicotinate and nicotinamide metabolism	1	M_m02039n
ROS detoxification	Biopterin metabolism	1	M_m02039n
beta-Alanine metabolism	Arginine and proline metabolism	3	M_m00969m;M_m00969c;M_m02926c
Beta oxidation of unsaturated fatty acids (n-7)	Beta oxidation of even-chain fatty acids	1	M_m00042m
Beta oxidation of unsaturated fatty acids (n-7)	Carnitine shuttle	2	M_m00118m;M_m00018m
Linoleate metabolism	Vitamin E metabolism	1	M_m02489c
Pentose phosphate pathway	Nicotinate and nicotinamide metabolism	1	M_m02844c
Pentose phosphate pathway	Amino sugar and nucleotide sugar metabolism	1	M_m01596r
Pentose phosphate pathway	Pyrimidine metabolism	2	M_m01672c;M_m02844c
Sphingolipid metabolism	Glycerolipid metabolism	2	M_m01798c;M_m01276c
Sphingolipid metabolism	Glycosphingolipid metabolism	5	M_m03107r;M_m01679g;M_m01972c;M_m02929l;M_m01430g
Sphingolipid metabolism	Glycosphingolipid biosynthesis-ganglio series	2	M_m01947c;M_m02033c
Androgen metabolism	Glucocorticoid biosynthesis	4	M_m00971r;M_m00971c;M_m00409c;M_m02763c
Androgen metabolism	Glycosphingolipid metabolism	1	M_m01659c
Cholesterol biosynthesis 3  (Kandustch-Russell pathway)	Cholesterol biosynthesis 1 (Bloch pathway)	1	M_m02336c
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Butanoate metabolism	1	M_m01253m
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Arginine and proline metabolism	2	M_m02007m;M_m02633m
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Terpenoid backbone biosynthesis	1	M_m01255m
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Glycerolipid metabolism	1	M_m01982c
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Nicotinate and nicotinamide metabolism	2	M_m02183p;M_m01596p
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Pyrimidine metabolism	1	M_m01948m
Butanoate metabolism	Beta oxidation of even-chain fatty acids	2	M_m01255p;M_m01412m
Butanoate metabolism	Carnitine shuttle	1	M_m01412m
Valine, leucine, and isoleucine metabolism	Arginine and proline metabolism	1	M_m02046m
Valine, leucine, and isoleucine metabolism	Pyrimidine metabolism	1	M_m01633m
Inositol phosphate metabolism	Amino sugar and nucleotide sugar metabolism	1	M_m02759n
Terpenoid backbone biosynthesis	Cholesterol biosynthesis 1 (Bloch pathway)	1	M_m02187c
Beta oxidation of even-chain fatty acids	Carnitine shuttle	23	M_m01236m;M_m00009m;M_m00103m;M_m00106m;M_m00095m;M_m00006m;M_m00101m;M_m00125m;M_m00129m;M_m00093m;M_m00123m;M_m00264m;M_m00023m;M_m00119m;M_m00127m;M_m00116m;M_m00343m;M_m00012m;M_m01412m;M_m00108m;M_m00121m;M_m00020m;M_m00262m
Carnitine shuttle	Beta oxidation of odd-chain fatty acids	2	M_m00004m;M_m01237m
Carnitine shuttle	Acyl-CoA hydrolysis	1	M_m02774c
Nicotinate and nicotinamide metabolism	Pyrimidine metabolism	1	M_m02844c
Nicotinate and nicotinamide metabolism	Biopterin metabolism	2	M_m02554n;M_m02039n
Amino sugar and nucleotide sugar metabolism	Pyrimidine metabolism	1	M_m01967c
Pyrimidine metabolism	Biopterin metabolism	1	M_m01045c
